is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Blogcongnghe
build_property.ProjectDir = D:\OneDrive - cloudor\PC Main\Desktop\[Xây dựng HTTT trên các framework - IS220.M12.HTCL]\(Đồ án)\BlogHtml\Blogcongnghe\Blogcongnghe\
